// using only in body: 
body: Container(
          child: ListView(
            itemExtent: 100.0,
            //reverse: true,
            //scrollDirection: Axis.horizontal,
            //shrinkWrap: true,
            children: [
              ListTile(
                leading: CircleAvatar(child: Icon(Icons.alarm_add_sharp),
                backgroundColor: Colors.brown.shade300,),
                title: Text("Sales"),
                subtitle: Text("Sales of the week."),
                trailing: Text("12000"),
                onTap: (){},
                tileColor: Colors.brown.shade50,
              ),
              ListTile(
                  leading: Icon(Icons.supervised_user_circle_outlined),
                  title: Text("Sales"),
                  subtitle: Text("Sales of the week."),
                  trailing: Text("53000")
              ),
              ListTile(
                  leading: Icon(Icons.alarm_add_sharp),
                  title: Text("Sales"),
                  subtitle: Text("Sales of the week."),
                  trailing: Text("45000")
              )
            ],
          ),
        ),
